[mypy]

[mypy-rlog.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-setuptools_scm.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
